# StudentPortal

Testing/Testing/: Testing.sln
Testing/Testing/Testing/: Startup.cs  Testing.csproj  appsettings.json
Testing/Testing/Testing/Controllers/: AuthenticateController.cs  GendersController.cs  StudentsController.cs
Testing/Testing/Testing/DataModels/: Address.cs  AppDbContext.cs  Gender.cs  Student.cs
Testing/Testing/Testing/DomainModels/: AddStudentRequest.cs  Address.cs  Gender.cs  LoginModel.cs  RegisterModel.cs  Response.cs  Student.cs  UpdateStudentRequest.cs  UserRoles.cs
Testing/Testing/Testing/Migrations/: 20230421123826_newMig.Designer.cs  20230421123826_newMig.cs  AppDbContextModelSnapshot.cs
Testing/Testing/Testing/Profiles/: AutoMapperProfiles.cs
Testing/Testing/Testing/Profiles/AfterMaps/: AddStudentRequestAfterMap.cs  IMappingAction.cs  UpdateStudentRequestAfterMap.cs
Testing/Testing/Testing/Properties/: launchSettings.json
Testing/Testing/Testing/Repositories/: IImageRepository.cs  IStydentRepository.cs  LocalStorageImageRepository.cs  SqlStudentRepository.cs
Testing/Testing/Testing/Validators/: AddStudentRequestValidator.cs  UpdateStudentRequestValidators.cs
ui-master/: package-lock.json  package.json
ui-master/src/: styles.css
ui-master/src/app/: app-routing.module.ts  app.module.ts
ui-master/src/app/services/: gender.service.ts
ui-master/src/app/students/: student.service.ts  students.component.css  students.component.html  students.component.ts
ui-master/src/environments/: environement.ts
(+7 files in other folders)
